VITE_SUPABASE_PROJECT_ID="cudfiwrhzrmmkgkskygq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZGZpd3JoenJtbWtna3NreWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjk5MDgsImV4cCI6MjA4Mjk0NTkwOH0.V-MrEH96vmJYN-ISWPAxRXq6doq1NHNnjWXAK8Ytwuk"
VITE_SUPABASE_URL="https://cudfiwrhzrmmkgkskygq.supabase.co"
